{
  "name": "dsscommunity",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@ffprobe-installer/ffprobe": "^1.4.1",
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/checkbox": "^0.5.8",
    "@react-native-community/netinfo": "^9.3.3",
    "@react-native-community/progress-view": "^1.3.1",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-native/normalize-color": "^2.1.0",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@reduxjs/toolkit": "^1.9.1",
    "accordion-collapse-react-native": "^1.1.1",
    "axios": "^0.21.1",
    "lottie-ios": "^3.1.8",
    "lottie-react-native": "^3.5.0",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "os": "^0.1.2",
    "patch-package": "^6.4.7",
    "path": "^0.12.7",
    "postinstall-postinstall": "^2.1.0",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-animated-loader": "git+https://github.com/nekit19892/react-native-animated-loader.git",
    "react-native-background-actions": "^2.6.7",
    "react-native-bootsplash": "^3.2.6",
    "react-native-bottom-drawer-view": "^1.0.3",
    "react-native-cached-image": "^1.4.3",
    "react-native-create-thumbnail": "^1.6.4",
    "react-native-date-picker": "^4.0.0",
    "react-native-document-picker": "^3.4.0",
    "react-native-elements": "^3.4.2",
    "react-native-exception-handler": "^2.10.10",
    "react-native-exit-app": "^1.1.0",
    "react-native-geocoding": "^0.5.0",
    "react-native-geolocation-service": "^5.3.0-beta.3",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-google-places-autocomplete": "^2.2.0",
    "react-native-image-crop-picker": "^0.38.0",
    "react-native-image-picker": "^3.8.1",
    "react-native-image-resizer": "^1.4.5",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-maps": "^0.29.3",
    "react-native-mask-text": "^0.4.0",
    "react-native-netinfo": "^1.1.0",
    "react-native-permissions": "^3.0.5",
    "react-native-progress": "^5.0.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-radio-buttons-group": "git+https://github.com/nekit19892/react-native-radio-buttons-group.git",
    "react-native-reanimated": "^2.2.4",
    "react-native-reanimated-carousel": "^3.0.4",
    "react-native-restart": "0.0.22",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.3.0",
    "react-native-signature-capture": "^0.4.12",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-switch": "git+https://github.com/nekit19892/react-native-switch.git",
    "react-native-text-input-mask": "^3.1.4",
    "react-native-vector-icons": "^8.1.0",
    "react-native-video": "^5.2.1",
    "react-native-view-overflow": "0.0.5",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-thunk": "^2.4.2",
    "rn-fetch-blob": "^0.12.0",
    "rn-range-slider": "^2.2.2",
    "toggle-switch-react-native": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-external-helpers": "7.0.0",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
